{
  "name": "apalis-animation",
  "version": "1.0.0",
  "description": "Apalis Animation – built with Remotion",
  "scripts": {
    "start": "npx remotion studio src/index.tsx",
    "render": "npx remotion render src/index.tsx ApalisIntro out/apalis-intro.mp4",
    "upgrade": "npx remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/player": "^4.0.448",
    "@remotion/renderer": "4.0.290",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  }
}
